#include <windows.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"

#define VER_PRODUCTVERSION          1,0,0,1
#define VER_PRODUCTVERSION_STR      "1.0.0.0\0"

#define VER_COMPANYNAME_STR         "Jubair Hasan (Joy)\0"
#define VER_FILEDESCRIPTION_STR     "A ping tool for TCP port checking\0"
#define VER_INTERNALNAME_STR        "PingDD\0"
#define VER_LEGALCOPYRIGHT_STR      "Copyright © 2024 Jubair Hasan (Joy)\0"
#define VER_ORIGINALFILENAME_STR    "pingdd.exe\0"
#define VER_PRODUCTNAME_STR         "PingDD\0"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", VER_INTERNALNAME_STR
            VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName", VER_PRODUCTNAME_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1252
    }
}
